#---------------------------------------- 
# example.in
# (Created by generate_infile)
#----------------------------------------

Integrate (Lsodes, 1e-06, 1e-09 , 1);

SetPoints (
"example.csv", 
"setpoint.dat",
0, 
Fgutabs, k_a, k_e, V_dist);


#---------------------------------------- 
# Simulation scenario
#----------------------------------------

Simulation { 

IngDose = 1;

Print (C_rest, 0.25, 0.75, 1.25, 1.75, 2.25, 2.75, 3.25, 3.75, 4.25, 4.75, 5.25, 5.75, 6.25, 6.75, 7.25, 7.75, 8.25, 8.75, 9.25, 9.75, 10.25, 10.75, 11.25, 11.75, 12.25);
} END.